<html>
       <head>
        <title>This is a simple website of fitness</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        </head> 
        <body>
            <section class="Fit">
                <div class="top-bar">
                <img src="logo.png">
                <div class="top-button">
                    <a href="#" class="login-btn">Login</a>
                    <a href="#">Login US </a>
                </div>

                <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <h1>Motivation to every Indian</h1>
                    <p> Indian wonder women that they can inspire US.</p>
                    <button type="button" class="start-btn">Start Now</button>
                </div>
                
                <div class="col-md-6">
                    <div class="home.png">
                        <img src="lady.png">
                    </div>
                </div>   
             </div>
            </section>

            <section class="influencers text-center">
                <h2>Meet our influencers</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="lady-img">
                            <img src="influencer1.png">
                            </div>
                            <div class="lady-details">
                                <h4>Yasmin Karachiwala</h4>
                                <p>972k Fllowers</p>
                            </div>
                           </div>   
                            <div class="col-md-4">
                                <div class="lady-img">
                                <img src="natasha.png">
                                </div>
                                <div class="lady-details">
                                    <h4>Natasha Noel</h4>
                                    <p>270.4k Followers</p>
                                </div>
                                </div>  
                            <div class="col-md-4">
                            <div class="lady-img">
                            <img src="influencer3.png">
                                </div>
                                  <div class="lady-details">
                                    <h4>Ayesha Billimoria</h4>
                                    <p>101.7k Fllowers</p>
                                  </div>
                            </div> 
                          </div>       
                        </div>
                    </div>
                </div>
            </section>
            <section class="profile">
                <div class="container">
                 <div class="profile-card">
                  <div class="row">
                      <div class="col-md-6">
                      <div class="profile-details"></div>
                          <h2>GET READY TO BE STRONG</h2>
                          <h5>The last three or four reps is what makes the muscle grow. </h5>
                          <div class="follower">
                              <span><h4>97k</h4> <h6>Subscriber</h6></span>
                              <span><h4>7.4M</h4> <h6>Views</h6></span>
                              <span><h4>200</h4> <h6>Videos</h6></span>
                          </div>
                          <p>Follow FITNESS FREAK to grow your muscle and feels confident.Fllow our Youtube channel to get more helpful and motivational enents of fitness influencers.</p>
                          <button type="button" class="btn-follow">Subscribe</button>
                      </div>
                      <div class="col-md-6">
                          <div class="profile-img">
                              <img src="img2.png">
                          </div>
                      </div>
                  </div>    
                 </div>   
                </div> 
            </section>
            
            <section class="footer text-center">
                <div class="store-icon">
                    <img src="logoapp1.png">
                    <img src="logoapp2.png" width="350" height="100" >
                </div>
                <div class="footer-menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Policies</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
                <p>Made with &#10084; by FITNESS FREAK</p>
        </body>
</html>